spring.application.name=boodbank
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbankdb1
spring.datasource.username=springstudent
spring.datasource.password=Gopal@2000

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.main.banner-mode=off
#logging.level.root=warn

#logg sql statement
#logging.level.org.hibernate.SQL=trace
#log  value for sql statement
#logging.level.org.hibernate.orm.jdbc.bind=trace

### session ###
#server.servlet.session.timeout=1800s # Session timeout in seconds
#server.servlet.session.cookie.max-age=1800s # Cookie max age in seconds

### spring security(override the default values) ###

#spring.security.user.name =a
#spring.security.user.password =a


#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health
#management.info.env.enabled=true

#https://www.youtube.com/watch?v=Tm-_TNArGKo